<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="300dp"
        android:layout_height="20dp" />
</LinearLayout>
</LinearLayout>

